programa
{
	
	funcao inicio()
	{
		inteiro n = 0, num = 0, soma = 0

		escreva("\n Digite um numero: ")
		leia(num)
		
		faca{
			escreva("\n A sequencia é: ", n)
			n = n + 1
			soma = soma + n
			}enquanto(n < num)
			escreva("\n o somatório é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */