programa
{
	
	funcao inicio()
	{
		inteiro n=233

		faca{
			escreva("\n P.A. até 300 é: ", n)
			n = n + 3
			}enquanto(n <= 300)
		se(n > 300)
			faca{
				escreva("\n P.A. entre 300 e 400 é: ", n)
				n = n + 5
				}enquanto(n < 400)
		faca{
			escreva("\n P.A. entre 400 e 456 é: ", n)
			n = n + 3
			}enquanto(n <= 456)
	}	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */