programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("\n Digite um numero: ")
		leia(n1)

		enquanto(n1<100){
			escreva("\n A sequencia da PG de radical 3 até 100 é... ", n1)
			n1 = n1 * 3
			}
			escreva("\n O primeiro numero da PG depois de 100 é: ", n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */