programa
{
	
	funcao inicio()
	{
		inteiro md, n = 1, tot, somat = 0
		tot = 0
		escreva("\n digite um numero: ")
		leia(n)
		
		enquanto(n>0){
			escreva("\n Digite um numero: ")
			leia(n)}
			
			se (n>0){
			somat = somat + n
			tot = tot + 1
			}
			md = somat/tot
			escreva("\n a média é: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */